# ToddMakesEngine

./: .gitignore  LICENSE.txt  README.md  ToddMakesEngine.sln
BasicGame/: BasicGame.csproj  Program.cs  SimpleScene.cs
Engine/: AssetManager.cs  Engine.csproj  EngineManager.cs  Entity.cs  Game.cs  GameSettings.cs  Random.cs  Scene.cs  SceneManager.cs  TODO.md  Tween.cs
Engine/Components2D/: Component2D.cs  Component2dExtensions.cs  Song.cs  SoundEffect.cs  Sprite.cs
Engine/Components2d/: Component2d.cs  Component2dExtensions.cs  Grid.cs  HexGrid.cs  Song.cs  SoundEffect.cs  Sprite.cs
Engine/Entities/: Entity.cs  PathEntity.cs
Engine/Extensions/: CollectionExtensions.cs  ColorHelpers.cs  VectorExtensions.cs
Engine/Logging/: Log.cs
Engine/Numerics/: Vector2Int.cs
Engine/Pathfinding/: AstarPathfinder.cs  PathNode.cs  PathTile.cs  PathingNeighbor.cs
Engine/StateManagement/: GoalActionStateMachine.cs  State.cs  StateChangedEventArgs.cs  StateMachine.cs  TransitionCondition.cs
Engine/Systems/: AudioMasterSystem.cs  Component2dSystem.cs  GridSystem.cs  TweenSystem.cs  UiSystem.cs
Engine/Ui/Components/: Button.cs  Label.cs  UiComponent.cs  UiComponentExtensions.cs
Engine/Utilities/: Grid.cs
Samples/BasicGame/: BasicGame.csproj  SimpleGame.cs  SimpleScene.cs
Samples/Pong/: BallEntity.cs  GameOverScene.cs  GameScene.cs  MainMenuScene.cs  PlayerPaddleEntity.cs  Pong.csproj  PongGame.cs  Program.cs
Samples/TestGame/: Program.cs  SampleGame.cs  SampleScene.cs  TestGame.csproj
Samples/TestGame/Assets/: Text.Designer.cs  Text.es.resx  Text.resx
TestGame/: Program.cs  SampleGame.cs  SampleScene.cs  TestGame.csproj
TestGame/Assets/Shaders/: outline.frag
