<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>ToddMakesGames, LLC</Company>
        <Product>ToddMakesEngine</Product>
        <AssemblyVersion>0.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
      <PackageReference Include="ZLinq" Version="1.4.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="DefaultEngineAssets\basic-button.png" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="DefaultEngineAssets\Brawler-Bold.ttf" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
