<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZLinq" Version="1.4.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Brawler-Regular.ttf" />
      <Content Include="Assets\Brawler-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\BonaNova-Bold.ttf" />
      <Content Include="Assets\BonaNova-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\BonaNova-Regular.ttf" />
      <Content Include="Assets\BonaNova-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\basic-button.png" />
      <None Remove="Assets\Brawler-Bold.ttf" />
      <None Remove="Assets\sprite.png" />
      <Content Include="Assets\sprite.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Wilhelm-Scream.mp3" />
      <Content Include="Assets\Wilhelm-Scream.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\wilhelm-scream.ogg" />
      <Content Include="Assets\wilhelm-scream.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\clean-scream.mp3" />
      <Content Include="Assets\clean-scream.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\click1.ogg" />
      <Content Include="Assets\click1.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\dreams_of_peace_2.ogg" />
      <Content Include="Assets\dreams_of_peace_2.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\test-tile.png" />
      <Content Include="Assets\test-tile.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\grass_10.png" />
      <Content Include="Assets\grass_10.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\Shaders\outline.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
